var weatherApp = angular.module('weatherApp', []);

weatherApp.controller('WeatherCtrl', ['$scope', '$http', function($scope, $http) {
  $scope.city = '';
  $scope.weather = {};

  $scope.getWeather = function() {
    var apiKey = 'YOUR_API_KEY'; // Replace with your OpenWeatherMap API key
    var apiUrl = '(link unavailable)';

    $http.get(apiUrl, {
      params: {
        q: $scope.city,
        units: 'metric',
        APPID: apiKey
      }
    })
    .then(function(response) {
      $scope.weather = response.data;
    })
    .catch(function(error) {
      console.error(error);
    });
  };

  $scope.getWeather(); // Initial load
}]);


index.html

<!DOCTYPE html>
<html ng-app="weatherApp">
<head>
  <title>Weather App</title>
  <script src="(link unavailable)"></script>
  <script src="weatherApp.js"></script>
</head>
<body ng-controller="WeatherCtrl">
  <h1>Weather in {{ city }}</h1>
  <input type="text" ng-model="city" placeholder="Enter city name">
  <button ng-click="getWeather()">Get Weather</button>

  <div ng-if="weather.main">
    <p>Temperature: {{ weather.main.temp }}°C</p>
    <p>Humidity: {{ weather.main.humidity }}%</p>
    <p>Weather: {{ weather.weather[0].description }}</p>
  </div>

  <div ng-if="weather.error">
    <p>Error: {{ weather.error.message }}</p>
  </div>
</body>
</html>
